<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MSC2006H: Waypoints Example</title>
    <!-- links to our custom CSS and Animate.css library-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  </head>

  <body>
    <h1>MSC2006H: Scrollytelling Example</h1>
    <h2>Waypoint basics</h2>
    <p>This page demonstrates a simple approach to building scrollytelling websites using the <a href="http://imakewebthings.com/waypoints/" target="_blank">Waypoints</a> Javascript library. Explore the page and inspect the source code for in-depth walkthroughs. Keep in mind that there are many ways to achive the same outcomes shown here. This approach prioritizes simplicity and readability over efficiency and optimization of code. Use this as a starting point for building your own scrollytelling experiences.</p>
    <p>Start scrolling, yo!</p>

    <!-- empty div so we have to space to scroll to the first waypoint. Its height set to 100% so it will be as tall as the browser window -->
    <div class="spacer"></div>
    
    <!-- we use this element's id to create our first waypoint in our script -->
    <p id="basic-waypoint">This paragraph element is a waypoint. It will trigger an event when it is 100px from the top of the browser window.</p>
    
    <!-- another empty div to add some space -->
    <div class="spacer"></div>

    <h2>Animating with waypoints</h2>
    <p>Below is an unordered list that we will use as a series of waypoints. Each list item has its own id we will use to create new waypoint objects in our script. Then we'll use waypoint handlers that simply add and remove classes to elements on this page.</p>
    <div id="container">
      <!-- list item ids will be used to create more waypoints -->
      <ul id="waypoints-list">
        <li id="step-1">
          <h3>Waypoint #1</h3> 
          See that box on the right? Let's use this first waypoint to make that box stick in one place while we keep scrolling. To do this, we will use our waypoint handler to add a class called <strong>'is-fixed'</strong> to its element.</li>
        <li id="step-2">
          <h3>Waypoint #2</h3>
          <p>Let's trigger some animations now. Within the box, there is an SVG group with the id <strong>'x-ray'</strong> that has a class called <strong>'hidden'</strong>, which (surprise, surprise) is hiding it. We'll use this waypoint handler to remove that class so the group becomes visible.</p>
          <p>Additionally, we are going to use the handler to add a class from <a href="https://animate.style/" target="_blank">Animate.css</a>. This library consists of ready-to-use, cross-browser css animations. For this waypoint, we will use the <strong>'bouceInUp'</strong> class as we scroll down. We can also reverse this animation as we scroll up by adding the <strong>'bounceOutDown'</strong> class.</p>
        </li>
        <li id="step-3">
          <h3>Waypoint #3</h3>
          <p>We can start to tell bigger stories by building upon previous events and animations. Here, we remove the <strong>'hidden'</strong> class from the SVG group <strong>'skull'</strong> and add the <strong>'fadeIn'</strong> class from Animate.css </p>
        </li>
        <li id="step-4">
          <h3>Waypoint #4</h3>
          <p>We probably don't want this creepy skull following us across this entire page. Let's again add and remove some classes so we can reposition the box element and leave it behind.</p>
        </li>
      </ul>
      
      <!-- we will animate this div with waypoints. we use CSS to set its position within the 'container' div -->
      <div id="box">
        <!-- SVG -->
        <svg width="400" height="400" viewBox="0 0 400 400" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g id="sample-animation">
          <rect width="400" height="400" fill="#2F80ED"/>
          <g id="head">
          <g id="face">
          <rect x="88" y="101" width="224" height="224" rx="69" fill="#F0A664"/>
          <rect x="88" y="101" width="224" height="224" rx="69" fill="url(#paint0_linear)"/>
          </g>
          <g id="eyes">
          <path d="M280.502 213.192C280.502 210.108 279.895 207.055 278.715 204.207C277.535 201.358 275.805 198.77 273.625 196.589C271.445 194.409 268.856 192.679 266.007 191.499C263.159 190.319 260.106 189.712 257.022 189.712C253.939 189.712 250.886 190.319 248.037 191.499C245.188 192.679 242.6 194.409 240.419 196.589C238.239 198.77 236.51 201.358 235.33 204.207C234.15 207.055 233.542 210.108 233.542 213.192H242.934C242.934 211.342 243.299 209.51 244.007 207.801C244.715 206.091 245.752 204.538 247.061 203.23C248.369 201.922 249.922 200.884 251.631 200.176C253.34 199.468 255.172 199.104 257.022 199.104C258.872 199.104 260.704 199.468 262.413 200.176C264.123 200.884 265.676 201.922 266.984 203.23C268.292 204.538 269.33 206.091 270.038 207.801C270.746 209.51 271.11 211.342 271.11 213.192H280.502Z" fill="#733600"/>
          <path d="M168.694 213.192C168.694 210.108 168.086 207.055 166.906 204.207C165.726 201.358 163.997 198.77 161.817 196.589C159.636 194.409 157.048 192.679 154.199 191.499C151.351 190.319 148.297 189.712 145.214 189.712C142.131 189.712 139.077 190.319 136.229 191.499C133.38 192.679 130.792 194.409 128.611 196.589C126.431 198.77 124.702 201.358 123.522 204.207C122.342 207.055 121.734 210.108 121.734 213.192H131.126C131.126 211.342 131.491 209.51 132.199 207.801C132.907 206.091 133.944 204.538 135.252 203.23C136.561 201.922 138.114 200.884 139.823 200.176C141.532 199.468 143.364 199.104 145.214 199.104C147.064 199.104 148.896 199.468 150.605 200.176C152.314 200.884 153.867 201.922 155.176 203.23C156.484 204.538 157.521 206.091 158.229 207.801C158.937 209.51 159.302 211.342 159.302 213.192H168.694Z" fill="#733600"/>
          </g>
          <path id="mouth" d="M158 255C158 266.139 162.372 276.822 170.155 284.698C177.938 292.575 188.494 297 199.5 297C210.506 297 221.062 292.575 228.845 284.698C236.628 276.822 241 266.139 241 255L199.5 255L158 255Z" fill="#EB5757"/>
          <g id="teeth">
          <path d="M158 254.561C158 257.23 159.062 259.789 160.952 261.676C162.843 263.563 165.407 264.624 168.08 264.624C170.753 264.624 173.317 263.563 175.208 261.676C177.098 259.789 178.16 257.23 178.16 254.561L158 254.561Z" fill="white"/>
          <path d="M179.28 254.561C179.28 257.23 180.342 259.789 182.232 261.676C184.123 263.563 186.687 264.624 189.36 264.624C192.033 264.624 194.597 263.563 196.488 261.676C198.378 259.789 199.44 257.23 199.44 254.561L179.28 254.561Z" fill="white"/>
          <path d="M200.56 254.561C200.56 257.23 201.622 259.789 203.512 261.676C205.403 263.563 207.967 264.624 210.64 264.624C213.313 264.624 215.877 263.563 217.768 261.676C219.658 259.789 220.72 257.23 220.72 254.561L200.56 254.561Z" fill="white"/>
          <path d="M221.84 254.561C221.84 257.23 222.902 259.789 224.792 261.676C226.683 263.563 229.247 264.624 231.92 264.624C234.593 264.624 237.157 263.563 239.048 261.676C240.938 259.789 242 257.23 242 254.561L221.84 254.561Z" fill="white"/>
          </g>
          <path id="hair" d="M242.406 142.747C230.774 151.979 216.034 157.498 200 157.498C187.145 157.498 175.123 153.951 164.867 147.787C155.027 163.699 137.46 174.295 117.427 174.295C112.807 174.295 108.318 173.731 104.024 172.669C104.032 173.023 104.037 173.379 104.037 173.735C104.037 187.374 97.9629 199.572 88.4146 207.686V248.203C88.4146 253.956 89.0411 259.562 90.2294 264.956C89.6281 264.985 89.0231 265 88.4146 265C68.0778 265 51.5915 248.455 51.5915 228.046C51.5915 224.323 52.1402 220.728 53.1611 217.338C32.6303 213.785 17 195.615 17 173.735C17 149.306 36.4838 129.502 60.5183 129.502C61.2708 129.502 62.0188 129.522 62.7619 129.56C62.0224 125.924 61.6341 122.16 61.6341 118.304C61.6341 87.3813 86.6134 62.3134 117.427 62.3134C124.079 62.3134 130.459 63.4816 136.375 65.6249C146.142 40.1195 170.945 22 200 22C230.555 22 256.408 42.0387 265.016 69.6328C273.155 64.9747 282.576 62.3134 292.616 62.3134C323.429 62.3134 348.409 87.3813 348.409 118.304C348.409 122.381 347.974 126.357 347.15 130.187C367.527 133.869 383 151.965 383 173.735C383 195.615 367.37 213.785 346.839 217.338C347.86 220.728 348.409 224.323 348.409 228.046C348.409 248.455 331.922 265 311.585 265C310.977 265 310.372 264.985 309.771 264.956C310.959 259.562 311.585 253.956 311.585 248.203V207.686C302.145 199.663 296.101 187.649 295.966 174.196C294.858 174.262 293.741 174.295 292.616 174.295C270.535 174.295 251.45 161.422 242.406 142.747Z" fill="#6FCF97"/>
          </g>
          <!-- we animate the 'x-ray' element with the 'step-2' waypoint -->
          <rect id="x-ray" x="44.5" y="43.5" width="313" height="313" rx="24.5" fill="#333333" stroke="#F2F2F2" stroke-width="25"/>
          <!-- we animate the 'skull' element with the 'step-3' waypoint -->
          <g id="skull">
          <rect id="skull_2" x="104" y="117" width="192" height="138" rx="43" fill="white"/>
          <g id="eyes_2">
          <path d="M280.502 213.192C280.502 226.159 269.99 236.672 257.022 236.672C244.055 236.672 233.542 226.159 233.542 213.192C233.542 200.224 244.055 189.712 257.022 189.712C269.99 189.712 280.502 200.224 280.502 213.192Z" fill="#333333"/>
          <path d="M168.694 213.192C168.694 226.159 158.182 236.672 145.214 236.672C132.247 236.672 121.734 226.159 121.734 213.192C121.734 200.224 132.247 189.712 145.214 189.712C158.182 189.712 168.694 200.224 168.694 213.192Z" fill="#333333"/>
          </g>
          <g id="teeth_2">
          <path d="M158 254.561C158 257.23 159.062 259.789 160.952 261.676C162.843 263.563 165.407 264.624 168.08 264.624C170.753 264.624 173.317 263.563 175.208 261.676C177.098 259.789 178.16 257.23 178.16 254.561L158 254.561Z" fill="white"/>
          <path d="M179.28 254.561C179.28 257.23 180.342 259.789 182.232 261.676C184.123 263.563 186.687 264.624 189.36 264.624C192.033 264.624 194.597 263.563 196.488 261.676C198.378 259.789 199.44 257.23 199.44 254.561L179.28 254.561Z" fill="white"/>
          <path d="M200.56 254.561C200.56 257.23 201.622 259.789 203.512 261.676C205.403 263.563 207.967 264.624 210.64 264.624C213.313 264.624 215.877 263.563 217.768 261.676C219.658 259.789 220.72 257.23 220.72 254.561L200.56 254.561Z" fill="white"/>
          <path d="M221.84 254.561C221.84 257.23 222.902 259.789 224.792 261.676C226.683 263.563 229.247 264.624 231.92 264.624C234.593 264.624 237.157 263.563 239.048 261.676C240.938 259.789 242 257.23 242 254.561L221.84 254.561Z" fill="white"/>
          </g>
          <path id="jaw" d="M175.208 280.947C177.083 282.82 178.143 285.354 178.16 288H179.28C179.297 285.354 180.357 282.82 182.232 280.947C184.123 279.06 186.687 278 189.36 278C192.033 278 194.597 279.06 196.488 280.947C198.363 282.82 199.423 285.354 199.44 288H200.56C200.577 285.354 201.637 282.82 203.512 280.947C205.403 279.06 207.967 278 210.64 278C213.313 278 215.877 279.06 217.768 280.947C219.643 282.82 220.703 285.354 220.72 288H221.84C221.857 285.354 222.917 282.82 224.792 280.947C226.683 279.06 229.247 278 231.92 278C234.593 278 237.157 279.06 239.048 280.947C240.923 282.82 241.983 285.354 242 288L242 288.063V298C242 302.418 238.418 306 234 306H166C161.582 306 158 302.418 158 298V288C158.016 285.354 159.077 282.82 160.952 280.947C162.843 279.06 165.407 278 168.08 278C170.753 278 173.317 279.06 175.208 280.947Z" fill="white"/>
          </g>
          </g>
          <defs>
          <linearGradient id="paint0_linear" x1="200" y1="101" x2="200" y2="325" gradientUnits="userSpaceOnUse">
          <stop stop-color="#F0A664"/>
          <stop offset="1" stop-color="white" stop-opacity="0"/>
          </linearGradient>
          </defs>
          </svg>          
      </div>
    </div>

    <!-- another spacer -->
    <div class="spacer"></div>

    <!-- add the waypoints.js library and our own script -->
    <script src="js/noframework.waypoints.min.js"></script>
    <script src="js/script.js"></script> 
  </body>
</html>